# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# An example log4j configuration file that outputs both to System.out
# and a file named 'test'.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# WARNING: Location information can be useful but is very costly in
# terms of computation.


log4j.rootLogger=DEBUG

#DailyRollingFileAppender is used to roll over the chosen frequency

# The conversion pattern consists of date in ISO8601 format, level,
# thread name, logger name truncated to its rightmost two components
# and left justified to 17 characters, location information consisting
# of file name (padded to 13 characters) and line number, nested
# diagnostic context, the and the application supplied message

#SystemFileAppender - used to log messages in the system.log file

log4j.appender.SystemFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SystemFileAppender.File=log/system/system.log

log4j.appender.SystemFileAppender.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.SystemFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SystemFileAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

#DatabaseFileAppender - used to log messages in the database.log file
log4j.appender.DatabaseFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DatabaseFileAppender.File=log/database/database.log
#Rollover at midnight each day.
log4j.appender.DatabaseFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.DatabaseFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DatabaseFileAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

#CommunicationFileAppender - used to log messages in the communication.log file
log4j.appender.CommunicationFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CommunicationFileAppender.File=log/communication/communication.log
log4j.appender.CommunicationFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.CommunicationFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CommunicationFileAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

#AgentsFileAppender - used to log messages in the agents.log file
log4j.appender.AgentsFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AgentsFileAppender.File=log/agents/agents.log
log4j.appender.AgentsFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.AgentsFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AgentsFileAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

log4j.logger.Agents=,AgentsFileAppender
log4j.logger.Database=,DatabaseFileAppender
log4j.logger.Communication=,CommunicationFileAppender
log4j.logger.System=,SystemFileAppender