#Machine Configuration for the Agent Controllers to connect to RabbitMQ
AgentControllerName=myController
ACHostQueues=myController
queueHostIP=localhost
queueName=myController
username=guest
password=guest
virtualHost=/
port=5672
exchangeName=AgentControllerExchange
routingKey=AC