# To change this template, choose Tools | Templates
# and open the template in the editor.
wolf=100
sheep=20
sheepgain=10
wolfgain=30
#Grass availbility in percentage
grass=50
growthrate=10
eatrate=20
currentgrowth=50
#world
maxx=10
maxy=10